/*** GENERAL STYLING ***/
/* BODY */
body{
    margin: 0% /*This is to ensure our site displays all the way to the edge of the browser screem*/
}

/* HEADING 1 ELEMENTS */
h1{
    text-transform: uppercase; /*Capitalises all h1 headings */
    font-family: "Trebuchet MS", Optima; /*sets the fonts family of all h1 headings*/
    text-align: center; /*centering all h1 elements*/
    margin-top: 3%; /* adds a small margin above h1 elements*/
    color: #1a1a1a;
}

/*HEADING 1 ELEMENT HOVER EFFECT */
h1:hover{
    filter:grayscale(5%); /*adds a slightly gray filter to the h1  heading when hovered over*/
    transform: scale(1.1); /*When the h1 elements are hovered over they increase in size by 1.1*/
    transition: transform 1s; /*This causes the transformation to last 1 second*/
}

/*STYLING FOR PORTFOLIO TITLE TEXT*/

.white-text{
    color: #fff; /*This is used to change the color of the portfolio title text*/
}

/*PARAGRAPH ELEMENTS*/
p{
    font-family: 'Courier New', Courier, monospace, Rockwell Extra Bold;
    text-align: justify; /*justify text within paragraph elements*/
    letter-spacing: 1px; /*This expands the text slightly*/
    font-size: 20px;
    padding-left: 20px; /*adds padding to the left of the paragraph element*/
    padding-right: 20px; /*adds padding to the right of the paragraph element*/
    color: black;
}

/*PARAGRAPH ELEMENT HOVER EFFECT*/
p:hover{
    transition: transform 1s; /*This make the transform effect last 1 second*/
    transform: scale(1.01); /*This makes the paragraphs increase slightly in size when 
                              hovered over*/
}

/*CENTER CLASS - THIS APPLIES TO ALL ELEMENTS WITH THE CLASS "CENTER"*/
.center{
    text-align: center; /*this center aligns the text*/
}

/*CENTER CLASS HOVER EFFECT-THIS ONLY AFFECTS THE QUOTE,GITHUB LINK AND FOOTER*/
.center:hover{
    transition: transform 2s;/*this makes the transform effect last 2 seconds*/
    transition: scale(1.1);/*This makes the elements with class "center" increase
                            in size by 1.1 when hovered over*/
}

/*ANCHOR ELEMENTS*/
a{
    color:blue;/*This ensures all links are blue*/
}

/*QUOTATION ELEMENTS*/
q{
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique 30deg;
     /*makes the quote oblique*/
     color: black;
}

/*IMAGE ELEMENTS*/
img{
    filter: grayscale(50%);/*This rids the picture of 50% of color*/
    border-radius: 8px;/*gives all images slightly rounded corners*/
    max-width: 100%;/*ensures all the images stay within the width of
                    their container*/
    height: 340px; /*sets the height of all images*/
    display: block; /*by specifying black display we can ensure our images
                    are able to be centered*/
    margin-left: auto; /*in combination with "margin-right:auto" this centers
                        all images*/
    margin-right: auto;
}

/*IMAGE ELEMENT HOVER EFFECTS*/
img:hover{
    filter: grayscale(5%); /*brings back most of the image's color when hovered
                            over*/
    transition: transform 1s;/*transition last 1 second*/
    transform: scale(1.1);/*increases image slightly*/
}

/*The @media rule is used in media queriers to apply different styles for 
different media/types of devices*/
/*On screens 576 px and smaller the image will be 100px tall and centered
vertically in the column*/

@media screen and (max-width:576px){
    img{
        height: 100px;
        margin-top: 150px;
    }
}

/*STYLING FOR FOOTER ELEMENT*/
footer{
    padding:2%;/*this gives the footer padding that is equal to 2%
                of the width of the element's area*/
    background-color: #EAE1DF;
}

/***END OF GENERAL STYLING***/
.Navbar{
    overflow: hidden; /*this ensures that any content that overflows beyond
                        the bondary of the navbar is not displayes*/
    background-color:#EAE1DF;/*This colors the navbar*/
    position: fixed; /*This keeps the navbar at the top of the screen as we 
                        scroll*/
    top: 0; /*this ensure no space is displayed above the navbar*/
    width: 100%; /*this makes the navbar span the entire width of the page*/
    z-index: 1;/*this ensure other elemetns don't display over the navbar*/
    -webkit-animation: moveNav 5s; /*this applies that movNav animation below 
                                    for safari 4.0-8.0*/
    animation:moveNav 5s;/*this applies the moveNav animation for all other browsers*/
}

/*moveNave animation efftec for moving the nav bar in from the left of the screen*/
@keyframes moveNav{
    from{left: -100vw;} /*the navbar is starting off screen to the left*/
    to{left:0vw;} /*this moves the navbar into place on the screen*/
}

/*Navbar links*/
.Navbar a{
    float:left; /*This specifies that the text floats on the left on the navbar*/
    display:block; /*this ensures that other text will be displayed on the same line
                    or row, instead of a new line*/
    color: #917c78;/*font color for text on the navbar*/
    padding: 14px 16px;/*this adds padding around our text*/
    text-decoration: none;/*this gets rid of the underlines under the text on our navbar*/
    font-family: Avant Garde, Helvetica; /*this specifies the font family for text on 
                                            our navbar*/
    font-size: 20px;/*this specifies the font size for the text on our navbar*/
    text-align: center;/*this centers the text within its container*/
    position:relative;/*this sets the text relative to its normal positioning
                        allowing us to use the animation below*/
    -webkit-animation: moveNavText 5.75s;/*animation for safari 4.0-8.0*/
    animation: moveNavText 5.75s; /*applies the moveNavText animation for 5.75s*/
}

/*moveNavText animation effect for moving the navbar text from above the view to the 
navbar*/
@keyframes moveNavText{
    from {top: -100vw;} /*this sets the navbar text 100% above the viewport*/
    to{top: 0vw;}/*this lowers the navbar text onto the navbar*/
}

/* screens 567px and smaller will display navbar links equally distributed*/
@media screen and (max-width: 576px){
    .navbar a{
        width: 25%;/*this makes each link take us 1/4 of the navbar */
        font-size:12px;
    }
}

/*NAVBAR HOVER EFFECTS*/
.Navbar a:hover{
    background-color:#f4f4f4;/*defined the background color that will display
                                when you hover over a link*/
    color:#B79492;/*the font color that will display when navbar a elements
                    are hovered over*/
    font-weight: bold;/*this makes the text bold when hovered over*/
}

/*NAVBAR HOME BUTTON*/
.Navbar a.active{/*this targets the a element on the navbar with the "active"class*/
    background-color: #F7F3F3;
}
/***END OF NAVBAR STYLING***/

/***VIDEO STYLING***/
/*formating for background video*/
#typing{
    position:fixed;/*fixes video to page*/
    right:0;/*ensures no spacing between the edge of the video*/
    bottom:0;/*ensures no spacing betweeen the bottom of vid and page*/
    min-width: width 100%;/*displays across the full width of page*/
    z-index: -1;/*places the video behind the other elements*/
}
/*screens that are 576 px and smaller will not display the background*/
@media screen and (max-width:576){
#typing{
    display: none;
 }
}
#Video_Text{
    background: rgba(0,0,0,0.5); /*this provides a semi-transparent background
                                    for the text to sit over*/
    color:white; /*makes the font color white*/
    width:100%;/*ensures the video-text container fills the width of the video*/
    padding:20px;/*this adds padding around the video-text container so that the
                    background goes slightly beyond the text*/
    position:relative;/*this sets the text relative to its normal positioning
                        allowing us to use the animation below*/
    -webkit-animation: moveVideoText 5.75s;
    animation: moveVideoText 5.75s;
}

/*this animation effect causes the overlay video text to move up from the bottom
of the page upon page load*/
@keyframes moveVideoText{
    from{top:-100vw;}/* this sets the postion of the video text to above the viewport*/
    to{top:0vw;}/*this move the video text to the normal postioning on the viewport*/
}
/***END OF VIDEO STYLING***/

/***TABLE STYLING***/
/***THIS SECTION COVERS THE STYLING OF THE COLUMNS AND ROWS WITHIN THE TABLE***/
*{ /*the asterick is a univeral selector that applies this effect to all the elments
    ont the page*/
    box-sizing:border-box;/*this creates a box with a border within which we will place
                            most of our text*/
}

.Column_1{
    float: left;
    width:50%; /*this ensure the column takes up hald of the padge width*/
    padding: 10px;
    padding-top:3%;/*this ensures there is space between the top of the column
                    and our headings*/
    height: 400px; /*this sets the height of the column to 400px might be adjusted
                    depending of the text that is entered*/
    background-color: #EAE1DF; /*sets the background color of columns with class column_1*/

}

/* screens 576px and smaller will display a scroll bar if the text overflows the 
column height*/
@media screen and (max-width:576px){
    .Column_1{
        overflow:auto;
    }
}

.Column_2{
    float:left;
    width: 50%;
    padding:10px;
    padding-top:1.9%;
    height:400px;
    background-color:#B79492;

}

/*this class is applied to the columns in the final row, overridding the height
and padding to provide more room for the contact form while keeping the rest
of the formatting from column_1 or column_2*/

.Column_tall{
    padding-top: 3.5%;
    height:450px;
}

/*this inserts something after the content of selected elements(in this case the 
elements with class "row"*/
.Row:after{
    content:"";/* by leaving the blank, we are allowing the footer to be displayed
                removing it makes the footer overwrite a column*/
    display:table; /*the display property specifies the type of display
                    behavior; the table value tells teh browser to treat the 
                    element as a table*/
    clear:both;/*this clears any other elements from floating on the left or
                right of an element*/       
}

/***END OF TABLE STYLING***/

/***CONTACT FORM STYLING***/
/*input[type=text] targest all text input sections of the contact form*/
input[type=text]{
    width:100%; /*each input box cover the full width of the container*/
    padding:12px;/*adds padding within the text box*/
    border: 1px solid #ccc;/*setting a solid border and it's color*/
    border-radius: 4px;/*slightly rounds the corners of the text box border*/
    box-sizing:border-box;/*this creates a box with a border around the contact
                            form input boxes*/
    margin-top: 6px; /*adds a margin to the top of the text box*/
    margin-bottom:16px;/*adds a margin to the bottom of the text box*/
    resize:vertical;/*this allows the user to resixe the text boxes vertically*/
    font-family: Perpetua, Rockwell Extra Bold;
}

/*HOVER EFFECTS FOR INPUT BOXES*/
input[type=text]:hover{
    box-shadow:0 0 5px black inset; /*this creates a blue shadow in the text
                                        box when hovered over by the user*/
}

/*SUBMIT BUTTON*/
input[type=submit]{
    background-color: black; /*sets teh background color of the sumbit button*/
    color: white; /*sets the font color of the submit button to white*/
    font-weight:bold; /*makes the font of the submit button bold*/
    padding: 12px 20px;/*adds padding to the submit button*/
    border:none; /*removes the border from the submit button*/
    border-radius:4px;/*gives the submit button the same rounded corner as
                      the text boxes*/
    cursor:pointer;/*changes the cursor to pointer when over the submit button*/
    display:block;/*allows the sub,it button to be centered*/
    margin-left:auto;/*in combination with margin-right:auto this will
                     center the submit button*/
    margin-right:auto;
    font-family:Perptua,Rockwell Extra Bold;
}

/*HOVER EFFECT FOR THE SUBMIT BUTTON*/
input[type=submit]:hover{
    background-color:white; /*turns the background of the submit 
                              button white when the user hovers over
                              it*/
    color:black;/*turns the font blck when hovered over*/
    transform:scale(1.5);/*makes the button increase 1.5 times in size*/
    transition:transform 1.5s;/*makes the transform effect last 1.5s*/
}

/***FORM ELEMENT***/
form{
    border-radius:5px;/*rounds teh corners of thr contact form*/
    background-color:#B79492;
    padding:10px;/*adds padding to the contact form*/
    font-family:"Trebuchet MS", Optima;
}
/***END OF CONTACT FORM STYLING***/