<!DOCTYPE html>
<html>
    <!--HEAD-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Cindy Lara</title>
        <link rel="stylesheet" type="text/css" href="./stylesheets/portfolio.css">
    </head>

    <!--BODY-->
    <body class="Background">

        <!--NAVBAR-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>

        <!--BREAKS INSERTED TO ADD SPACE BETWEEEN NAVBAR AND THE FIRST HEADING-->
        <br>
        <br>

        <!--BACKGROUND VIDEO-->
        <div id="Home">
            <video autoplay muted loop id="typing">
                <source src="./img/video/typing.mp4" type="video/mp4">
                <!--DISPLAY MESSAGE IF VIDEO FAILS TO RUN-->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <!--VIDEO TEXT-->
        <div class="Video_Text">
            <h1 class="white-text">Cindy's Portfolio</h1>
            <strong>
                <p class="center">
                    <q>
                        You do what you can for as long as you can, and 
                        when you finally can't, you do the next best thing.
                        <br>You back up but you don't give up.
                    </q>
                    <br> -Chuck Yeager
                    <br>
                    <br> I am Cindy Lara, my pronouns are she/her. Welcome to my portfolio website, I am happy to have you here! On it,
                    I will tell you about my background and experience.
                    <br>
                    <br> Thank you for stopping by and enjoy!
                </p>
            </strong>
        </div>

        <!--ABOUT SECTION-->
        <div class="Row" id="About">
            <!--LEFT COLUMN-->
            <div class="Column_2">
                <img src="./img/create.jpg" alt="Create Image" width="500" height="400">
            </div>
            <!--RIGTH COLUMN-->
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    Hiya! I am a software developer who enjoys coding, traveling, 
                    challenging myself, spending time with people and exploring new hobbies.
                    <br>
                    <br>I am a graduate of <a href="https://www.learncodinganywhere.com/" 
                      target="_blank">The Tech Academy</a>'s Software Developer Boot Camp, and trained
                      and experienced in the following web and programming languages: HTML, CSS,
                      JavaScript, SQL, C# and more.
                    <br>
                    <br>I am a full-stack developer and would love to work with you on your project.
                    <a href="#Contact">Contact</a> me below!
                 </p>
            </div>
        </div>

        <!--GITHUB SECTION-->
        <div class="Row" id="GitHub">
            <!--LEFT COLUMN-->
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>
                    <br>
                     You can view my coding projects on my GitHub profile right here:
                    <p class="center"><a href="https://github.com/cindy123jl" target="_blank">GitHub</a></p>
                </p>
            </div>
            <!--RIGHT COLUMN-->
            <div class="Column_2">
                <a href ="https://github.com/the-tech-academy" target="_blank">
                <img src="./img/GitHub.png" alt="GitHub image" width="400" height="400"></a>
            </div>
        </div>

        <!--CONTACT SECTION-->
        <div class="Row" id="Contact">
            <!--CONTACT IMAGE, LEFT COLUMN-->
            <div class="Column_2 Column_tall">
                <img src="./img/contact.jpg" alt="Contact_Image" width="500" height="400">
            </div>
            <!--CONTACT FORM, RIGHT COLUMN-->
            <div class="Column_1 Column_tall">
                <h1>Contact</h1>
                <!--THIS SPECIFIES WHERE AND HOW TO SEND THE FORM DATA; WE ARE LEAVING BLANK-->
                <form action="" method="POST">
                <!--HERE WE ARE UTILIZING A 3RD PARTY SERVICE TO SUBMIT THE CONTACT FORM DATA, INSERT 
                YOUR FORMSPREE ENDPOINT IN THE ACTION ATTRIBUTE-->
                <label>Name:</label>
                <input type="text" placeholder="Please enter you name here">
                <label>Email:</label>
                <input type="text" id="Email" name="Email" placeholder="Please enter your email here">
                <label>Message:</label>
                <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                <input type="submit" value="SUBMIT">
            </form>
          </div>
        </div>

        <!--FOOTER SECTION-->
        <footer>
            <p>
                <p class="center">&copy Prosper Consulting Inc.,
                <a href="https://www.learncodinganywhere.com/" target="_blank">The Tech Academy</a>
               </p>
               <br>
           </p>
        </footer>
    </body>
</html>
